{
  "name": "jquery.fluidboard",
  "title": "jQuery Fluid Board",
  "description": "A dynamic fluid layout plugin for jQuery",
  "version": "1.0.0",
  "author": {
    "name": "moi",
    "twitter": "@moi_fc2"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ]
}